{
  "ConnectionStrings": {
    "MyBordsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyBordsDb;Trusted_Connections=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
